<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>FunkyBDD.SxS.Helpers</AssemblyName>
    <RootNamespace>FunkyBDD.SxS.Helpers</RootNamespace>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Copyright>Swiss Life AG</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andreas Karz</Authors>
    <Company>Swiss Life AG</Company>
    <Description>Some helpers classes for the SxS Framework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AndreasKarz/FunkyBDD.SxS.Helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndreasKarz/FunkyBDD.SxS.Helpers</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/AndreasKarz/FunkyBDD.SxS.Helpers/master/icon.png</PackageIconUrl>
    <PackageTags>selenium iwebelement bdd pom apom testing extension automated sxs</PackageTags>
    <PackageReleaseNotes>Init</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.24.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="2.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
