<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FunkyBDD.SxS.Helpers</AssemblyName>
    <RootNamespace>FunkyBDD.SxS.Helpers</RootNamespace>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Copyright>Andreas Karz</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andreas Karz</Authors>
    <Company></Company>
    <Description>Some helpers classes for the SxS Framework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AndreasKarz/FunkyBDD.SxS.Helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndreasKarz/FunkyBDD.SxS.Helpers</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/AndreasKarz/FunkyBDD.SxS.Helpers/master/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>selenium iwebelement bdd pom apom testing extension automated sxs</PackageTags>
    <PackageReleaseNotes>Unit tests implemented
Build as DotNet Standard Class
Read the README.MD</PackageReleaseNotes>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\"/>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>

</Project>
